{
  "name": "allowance-tracker",
  "version": "1.0.0",
  "description": "Allowance Tracker Blazor App",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify",
    "watch:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
