{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AllowanceTracker;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-chars-long-for-hmac-sha256-change-in-production",
    "Issuer": "AllowanceTracker",
    "Audience": "AllowanceTracker",
    "ExpiryInDays": 1
  },
  "AzureEmail": {
    "ConnectionString": "",
    "FromEmail": "noreply@yourdomain.com"
  },
  "App": {
    "ResetPasswordUrl": "http://localhost:5173/reset-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
